

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Pastry97">
  <meta name="keywords" content="">
  <title>React实战-从零开始 - Pastry97&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pastry's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default-l.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React实战-从零开始">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 12:00" pubdate>
        December 15, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React实战-从零开始</h1>
            
            <div class="markdown-body">
              <h1 id="环境配置和脚手架使用"><a href="#环境配置和脚手架使用" class="headerlink" title="环境配置和脚手架使用"></a>环境配置和脚手架使用</h1><blockquote>
<p>这些内容在上一篇文章中已经有提及，前提是已安装npm</p>
</blockquote>
<h2 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h2><pre><code class="hljs dsconfig"><span class="hljs-string">npm </span><span class="hljs-string">install </span><span class="hljs-string">webpack </span>-g  <span class="hljs-comment"># 安装webpack（全局）</span>
<span class="hljs-string">npm </span><span class="hljs-string">install </span>-g <span class="hljs-built_in">create-react-app</span> <span class="hljs-comment"># 安装react构建程序（全局）</span></code></pre>
<h2 id="应用创建"><a href="#应用创建" class="headerlink" title="应用创建"></a>应用创建</h2><p>我们可以使用create-react-app快速构建一个react单页应用，更多关于create-react-app的信息可见其<a target="_blank" rel="noopener" href="https://create-react-app.bootcss.com/">官方网站</a>。</p>
<pre><code class="hljs dsconfig"><span class="hljs-built_in">create-react-app</span> <span class="hljs-string">demo-app </span>      <span class="hljs-comment"># 创建一个名为demo-app的react单页应用（自动安装依赖工具），也可使用npm init react-app my-app</span></code></pre>
<p>创建后得到名为demo-app的文件夹，文件结构如下</p>
<pre><code class="hljs stylus">my-app/
  README.md
  node_modules/
  package.json
  public/
    index.html
    favicon.ico
  src/
    App.css
    App.js
    App<span class="hljs-selector-class">.test</span>.js
    index.css
    index.js
    logo.svg</code></pre>
<p>上述文件中，除了<code>public/index.html</code>（page template）和<code>src/index.js</code>（JavaScript entry point）两个文件不能修改文件名和路径外（内容可修改），其余文件均可删除或重命名。</p>
<p>其中<code>node_modules</code>存储安装的模块（如npm install echarts –save），<code>package.json</code>管理本地安装的npm包，这两类文件都无需额外维护，使用npm安装模块后会自动修改。npm相关信息可详见<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/section/1490235">npm教程文档</a>。</p>
<blockquote>
<p>如果是复制的别人的项目，运行前一般需要<code>npm install</code>指令安装项目所依赖的模块</p>
</blockquote>
<p>另外，只有 <code>src</code> 内部的文件由 webpack 处理，所有<strong>所有Js和Css文件都应该放入 src中</strong>，这些也是这次实战的主要要处理的文件；另外index.html仅能使用<code>public</code>目录中的文件。</p>
<h1 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h1><h3 id="index-js和index-html"><a href="#index-js和index-html" class="headerlink" title="index.js和index.html"></a>index.js和index.html</h3><p>index.js做渲染工作，通过ReactDOM提供的render函数将React元素转为HTML结构并插入DOM节点。需要注意的是，多个React元素需要用一个父标签全部包括才能算做一个元素。</p>
<blockquote>
<p>Javascript中的Document对象可见<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/dom_obj_document.asp">教程</a></p>
</blockquote>
<pre><code class="hljs jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-dom&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./index.css&#x27;</span>;
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App&#x27;</span>;  <span class="hljs-comment">// 自定义组件</span>
<span class="hljs-keyword">import</span> reportWebVitals <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./reportWebVitals&#x27;</span>;

<span class="hljs-comment">// ReactDOM.render(template,targetDOM)</span>
ReactDOM.render(  <span class="hljs-comment">// 将组件模板转为HTML语言，并插入指定的DOM节点</span>
  <span class="hljs-comment">// React.StrictMode组件 不会渲染任何可见的 UI。它为其后代元素触发额外的检查和警告</span>
  <span class="hljs-comment">// App组件 由App.js构建并导出</span>
  &lt;React.StrictMode&gt;  
    &lt;App /&gt;   
  &lt;/React.StrictMode&gt;,
  <span class="hljs-comment">// targetDOM 由getElementById在根节点下获取id为“root”的DOM节点，详见index.html</span>
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>)
);

<span class="hljs-comment">// If you want to start measuring performance in your app, pass a function</span>
<span class="hljs-comment">// to log results (for example: reportWebVitals(console.log))</span>
<span class="hljs-comment">// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals</span>
reportWebVitals();  <span class="hljs-comment">// report信息</span></code></pre>
<h3 id="App-js"><a href="#App-js" class="headerlink" title="App.js"></a>App.js</h3><p>App.js定义了一个名为App的组件（函数组件），需要注意的是，组件定义后为了其他js文件能import，需要在定以后导出（export），如果导出多个，可以用export {aaa, bbb}，如果是从一个文件中导出一个组件，那就需要用default。</p>
<pre><code class="hljs jsx"><span class="hljs-keyword">import</span> logo <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./logo.svg&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./App.css&#x27;</span>; <span class="hljs-comment">// 样式</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>&#123;  <span class="hljs-comment">// 函数组件</span>
  <span class="hljs-keyword">return</span> (  <span class="hljs-comment">// 返回**一个**React元素</span>
    &lt;div className=<span class="hljs-string">&quot;App&quot;</span>&gt;
      &lt;header className=<span class="hljs-string">&quot;App-header&quot;</span>&gt;
        &lt;img src=&#123;logo&#125; className=<span class="hljs-string">&quot;App-logo&quot;</span> alt=<span class="hljs-string">&quot;logo&quot;</span> /&gt;
        &lt;p&gt;
          Edit &lt;code&gt;src/App.js&lt;/code&gt; and save to reload.
        &lt;/p&gt;
        &lt;a
          className=<span class="hljs-string">&quot;App-link&quot;</span>
          href=<span class="hljs-string">&quot;https://reactjs.org&quot;</span>
          target=<span class="hljs-string">&quot;_blank&quot;</span>
          rel=<span class="hljs-string">&quot;noopener noreferrer&quot;</span>
        &gt;
          Learn React
        &lt;/a&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;  <span class="hljs-comment">// 导出该组件，如果导出多个，可以用export &#123;aaa, bbb&#125;，如果是从一个文件中导出一个组件，那就需要用default</span></code></pre>
<p>总的来说，初始代码只是将App组件插入root节点，通过分析APP.js发现，该组件仅包含一个logo，一句提示和一条链接（当然也会有初始好的样式App.css），我们可以通过<code>npm start</code>指令运行代码，并在浏览器中进入<code>http://localhost:3000/</code>中进行查看，值得一提的是，我们可以一边运行一边修改代码，保存后修改会自动显示到页面上。<br><img src="/img/React%E5%AE%9E%E6%88%98-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B_editedPage.png" srcset="/img/loading.gif" alt="Edited Page"></p>
<h1 id="组件库的使用"><a href="#组件库的使用" class="headerlink" title="组件库的使用"></a>组件库的使用</h1><blockquote>
<p>React、Vue这类前端框架很方便的一点是有大量的成熟UI组件库供开发者使用。组件库顾名思义，也就是一个包含许多已经编写好的组件的库，我们这次使用<a target="_blank" rel="noopener" href="https://ant.design/docs/react/introduce-cn">Antd UI组件库</a>。</p>
</blockquote>
<p>我们可以在Antd官网的<a target="_blank" rel="noopener" href="https://ant.design/components/overview-cn/">组件总览</a>中选取我们需要的组件</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/11/React%E5%9F%BA%E7%A1%80/React%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">React实战-基础讲解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
